# Proyectos

./: DigitalClaimT.sln
DigitalClaimT/DigitalClaimT/: App.xaml  App.xaml.cs  DatosUsuarios.xaml  DatosUsuarios.xaml.cs  DigitalClaimT.csproj  FrmNuevoReclamo.xaml  FrmNuevoReclamo.xaml.cs  FrmOS.xaml  FrmOS.xaml.cs  GlobalSeting.cs  MainPage.xaml  MainPage.xaml.cs  PaginaPedidoSoluci.xaml  PaginaPedidoSoluci.xaml.cs  administracionPage.xaml  administracionPage.xaml.cs  clsConexion.cs  detalle.xaml  detalle.xaml.cs  frCalle.xaml  frCalle.xaml.cs  frmAuditorias.xaml  frmAuditorias.xaml.cs  frmConfReclamo.xaml  frmConfReclamo.xaml.cs  frmConfirmarContra.xaml  frmConfirmarContra.xaml.cs  frmConsultarReclamo.xaml  frmConsultarReclamo.xaml.cs  frmNotificaciones.xaml  frmNotificaciones.xaml.cs  frmRegistrarse.xaml  frmRegistrarse.xaml.cs  frmResulOrdenServicio.xaml  frmResulOrdenServicio.xaml.cs  login.xaml  login.xaml.cs  menudc.xaml  menudc.xaml.cs  menudcOS.xaml  (+3 more)
DigitalClaimT/DigitalClaimT.Android/: ActivityConfNuevoReclamo.cs  ActivityConsultarReclamo.cs  ActivityContacto.cs  ActivityCrearCuenta.cs  ActivityDetalleReclamo.cs  ActivityEnviarReclamo.cs  ActivityGenerarAuditoria.cs  ActivityListadoOrdenServicio.cs  ActivityLogin.cs  ActivityMenu.cs  ActivityOrdenDeServicio.cs  ActivityPerfil.cs  Auditoria.cs  ClsLista.cs  DigitalClaim.csproj  EnviarEmail.cs  MainActivity.cs  RecuperarPassword.cs  SelectOrdenServicio.cs  SelectTipoReclamo.cs  clsCalle.cs  clsCombo.cs  clsConsultarOrdenServicio.cs  clsConsultarReclamo.cs  clsContacto.cs  clsDetalleReclamo.cs  clsEnviarRecla.cs  clsEstadoOrdenServicio.cs  clsEstadoReclamo.cs  clsEstadoYCodigoRecOrdenServ.cs  clsHistorialReclamo.cs  clsListaDetalleReclamoAdaptador.cs  clsListarOS.cs  clsListarReclamoOrdenServicio.cs  clsLlenaCombo.cs  clsLlenarReclamoOrden.cs  clsLogin.cs  clsNuevoUsuario.cs  clsPerfil.cs  clsReclamo.cs  (+4 more)
DigitalClaimT/DigitalClaimT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalClaimT/DigitalClaimT.Android/Resources/: Resource.designer.cs
DigitalClaimT/DigitalClaimT.Android/Resources/drawable/: boton_redondo.xml  circular.xml  spinner_border.xml
DigitalClaimT/DigitalClaimT.Android/Resources/layout/: ConfirmarNuevoReclamo.axml  ConsultarReclamo.axml  Contacto.axml  CrearCuenta.axml  DetalleReclamo.axml  GenerarAuditoria.axml  ListViewReclamosOrdenServicio.axml  OrdenDeServicio.axml  alertDialogRecupeContra.axml  alertdialog.axml  lEnviarReclamo.axml  layoutAlertDialog.axml  listViewDetalleReclamo.axml  listViewItem.axml  listViewOrdenServicio.axml  listadoReclamoOrdenServ.axml  listviewCOMBO.axml  login.axml  menu.axml  perfil.axml
DigitalClaimT/DigitalClaimT.Android/Resources/values/: Strings.xml  style.xml  styles.xml
DigitalClaimT/DigitalClaimT.Android/Resources/xml/: file_paths.xml
DigitalClaimT/DigitalClaimT/acceso/: ISOAPXamSHarp.cs  SOAPXamSharpService.cs  XamSharpServiceManager.cs
