<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="9.0dp"
				android:layout_marginTop="20.0dp"
				android:textColor="#000000"
				android:minWidth="25px"
				android:minHeight="25px"
				android:visibility="invisible"
				android:id="@+id/textViewFecha" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Calificación: "
			android:layout_width="100.0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="9.0dp"
			android:layout_marginTop="23.0dp"
			android:textColor="#000000"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewCalificacionMuestra" />
		<RatingBar
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numStars="5"
				android:layout_gravity="center"
				android:progressTint="#FFFF00"
				android:stepSize="1" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
				android:text="Comentario: "
				android:layout_width="90.0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="9.0dp"
				android:layout_marginTop="10.0dp"
				android:textColor="#000000"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView6Comentario" />
		<TextView
				android:text="Comentario: "
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10.0dp"
				android:textColor="#000000"
				android:visibility="invisible"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewComentarioMuestra" />
	</LinearLayout>
	<AutoCompleteTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/autoComptvComentario" />
</LinearLayout>
