<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Ingresá el email con el que te registraste y te enviaremos información para cambiar tu contraseña."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="17.0dp"
		android:layout_marginBottom="10.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor="#000000"
		android:id="@+id/tvEmail" />
	<TextView
		android:text="Email: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor="#000000"
		android:id="@+id/tvEmail" />
		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mail"
			android:layout_marginBottom="12.0dp"
			android:backgroundTint="#ff000000"
			android:layout_marginLeft="9.0dp"
			android:layout_marginRight="9.0dp"/>
</LinearLayout>
