<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="RESUMEN"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginBottom="31.0dp"
		android:textAlignment="center"
		android:textColor="#ff3fbcef"
		android:textColorHint="#ff263238"
		android:shadowColor="#ff304ffe"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Reclamante:"
			android:layout_width="93.5dp"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000000"
			android:visibility="invisible"
			android:layout_marginLeft="9.0dp"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView8" />
		<TextView
			android:text=""
			android:layout_width="300.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:visibility="invisible"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewReclamante" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Fecha:"
			android:layout_width="51.5dp"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView9" />
		<TextView
			android:text=""
			android:layout_width="199.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewFecha" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Area de Servicio:"
			android:layout_width="123.0dp"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView2" />
		<TextView
			android:text=""
			android:layout_width="260.5dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewAreaServicio" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Reclamo:"
			android:layout_width="71.5dp"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView3" />
		<TextView
			android:text=""
			android:layout_width="307.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewTipoReclamo" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="29.5dp"
		android:orientation="horizontal">
		<TextView
			android:text="Dirección:"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_width="76.0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView5" />
		<TextView
			android:text=""
			android:textColor="#000000"
			android:layout_width="337.0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewDireccion" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="29.5dp"
		android:orientation="horizontal">
		<TextView
			android:text="Barrio:"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_width="50.0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textView4" />
		<TextView
			android:text=""
			android:textColor="#000000"
			android:layout_width="261.5dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dp"
			android:id="@+id/textViewBarrio" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="29.5dp"
		android:orientation="horizontal">
		<TextView
			android:text="Observaciones:"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_width="109.0dp"
			android:layout_marginLeft="9.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView7"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text=""
			android:textColor="#000000"
			android:layout_width="309.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textViewObserv" />
	</LinearLayout>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="150.0dp"
		android:id="@+id/ivCamaraFoto"
		android:layout_marginBottom="15.0dp"
		android:layout_marginTop="15.0dp" />
	<TextView
		android:text="*Antes de enviar el reclamo, por favor verifique que los datos sean correctos*"
		android:textStyle="bold"
		android:textColor="#FF0000"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView13"
		android:layout_marginBottom="1.0dp"
		android:layout_marginTop="95.0dp" />
	<CheckBox
        android:id="@+id/checkBoxEnviarReclamo"
		android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:layout_marginLeft="9.0dp"
        android:text="Confirmo haber revisado los datos del reclamo" />
	<Button
		android:text="ENVIAR"
		android:enabled="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnEnviar"
		android:textColor="#ffffffff"
		android:layout_marginLeft="9.0dp"
		android:layout_marginRight="9.0dp"
		android:background="@drawable/boton_redondo"
		android:layout_marginTop="35.0dp" />
</LinearLayout>

