<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10.0dp"
		android:textColor="#000000"
		android:id="@+id/textViewTipoReclamoMotivo" />
	<TextView
		android:text="Motivo de Cancelación: "
		android:layout_width="match_parent"
		android:layout_marginTop="10.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor="#000000"
		android:id="@+id/textViewMotivoTitulo" />
	<AutoCompleteTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/acTextViewMotivo" />

</LinearLayout>
