<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:id="@+id/linelayout"
		android:layout_height="match_parent">
		<TextView
			android:text="DATOS DEL RECLAMO"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:layout_marginBottom="31.0dp"
			android:textAlignment="center"
			android:gravity="center"
			android:textColor="#ff3fbcef"/>
		<TextView
			android:text="AREA DE SERVICIO*"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="25.5dp"
			android:id="@+id/textView1"
			android:textColor="#000000"
			android:layout_marginBottom="12.0dp" />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/spinner_border"
			android:id="@+id/spinnerAreaServicio"
			android:layout_marginLeft="9dp"
			android:layout_marginRight="9dp"/>
		<TextView
			android:text="**"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="10.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvValidaAreaServicio"
			android:visibility="invisible" />
		<TextView
			android:text="RECLAMO*"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:textColor="#000000"
			android:layout_height="25.5dp"
			android:id="@+id/textView2"
			android:layout_marginBottom="12.0dp" />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/spinnerTipoReclamo"
			android:background="@drawable/spinner_border"
			android:layout_marginLeft="9dp"
			android:layout_marginRight="9dp" />
		<TextView
			android:text="**"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="10.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvValidaTipoReclamo"
			android:visibility="invisible" />
	<TextView
		android:text="BARRIO*"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10.0dp"
		android:id="@+id/textView4" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/spinner_border"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"
		android:id="@+id/spBarrio" />
	<TextView
			android:text="**"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="10.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvValidaBarrio"
			android:visibility="invisible" />
	<TextView
		android:text="CALLE*"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10.0dp"
		android:id="@+id/textView5" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"
		android:background="@drawable/spinner_border"
		android:id="@+id/spCalle" />
	<TextView
			android:text="**"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="10.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvValidaCalle"
			android:visibility="invisible" />
	<TextView
		android:text="ALTURA*"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewAltura" />
	<EditText
		android:inputType="number"
		android:backgroundTint="#ff000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLength="4"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"
		android:id="@+id/editTextAltura" />
	<TextView
			android:text="**"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="10.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvValidaAltura"
			android:visibility="invisible" />
	<TextView
		android:text="OBSERVACIONES"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:textColor="#000000"
		android:layout_height="25.5dp"
		android:id="@+id/textView2"
		android:layout_marginBottom="12.0dp" />
		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ACtvObservacio"
			android:layout_marginBottom="12.0dp"
			android:backgroundTint="#ff000000"
			android:layout_marginLeft="9.0dp"
			android:layout_marginRight="9.0dp"/>
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="250.0dp"
			android:id="@+id/ivCamara"
			android:layout_marginBottom="80.0dp" />
		<TextView
			android:text="*Campos obligatorios"
			android:textColor="#FF0800"
			android:layout_marginLeft="9dp"
			android:layout_marginBottom="1.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvMuestraMsjCampOblig" />
		<Button
			android:text="SUBIR FOTO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnSubirFoto"
			android:textColor="#ffffffff" 
			android:background="@drawable/boton_redondo"
			android:layout_marginBottom="20.0dp"
			android:layout_marginTop="1.5dp" 
			android:layout_marginLeft="30.0dp"
			android:layout_marginRight="30.0dp"/>
		<Button
			android:text="SIGUIENTE"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnSiguie"
			android:textColor="#ffffffff" 
			android:background="@drawable/boton_redondo"
			android:layout_marginTop="0.0dp" 
			android:layout_marginBottom="3.0dp"
			android:layout_marginLeft="20.0dp"
			android:layout_marginRight="20.0dp"/>
	</LinearLayout>
</ScrollView>