<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Text"
			android:layout_marginLeft="9.0dp"
			android:textStyle="bold"
			android:layout_marginTop="9.0dp"
			android:layout_width="50.0dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textColor="#000000"
			android:id="@+id/textViewFecha" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_marginTop="9.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvFecha" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Text"
			android:layout_marginLeft="9.0dp"
			android:textStyle="bold"
			android:layout_width="45.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textViewHora" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvHora" />
		</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Text"
			android:layout_marginLeft="9.0dp"
			android:textStyle="bold"
			android:layout_width="110.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textViewObservacion" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvObservacion" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Text"
			android:layout_marginLeft="9.0dp"
			android:textStyle="bold"
			android:layout_width="60.0dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:id="@+id/textViewEstado" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvEstado" />
	</LinearLayout>
</LinearLayout>
