<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="RECLAMOS DE LA ORDEN SERVICIO"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" android:layout_marginBottom="31.0dp"
			android:textAlignment="center"
			android:textColor="#ff3fbcef"
			android:textColorHint="#ff263238"
			android:shadowColor="#ff304ffe"
			android:gravity="center"/>
		<Button
			android:text="Iniciar Trabajo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnIniciarTrabajo"
			android:textColor="#ffffff"
			android:background="@drawable/boton_redondo"
			android:layout_marginLeft="20.0dp"
			android:layout_marginRight="20.0dp"/>
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="500.0dp"
				android:divider="#000000"
				android:focusable="true"
				android:dividerHeight="6px"
				android:id="@+id/lstReclamoOrdenServicio" />
		<CheckBox
			android:id="@+id/checkBoxCumplirReclamos"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_marginBottom="7.0dp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="9.0dp"
			android:text="Cumplir todos los reclamos de la orden de servicio" />
		<Button
			android:text="Guardar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7.0dp"
			android:id="@+id/btnGuardarReclamoOrden"
			android:textColor="#ffffff"
			android:enabled ="false"
			android:background="@drawable/boton_redondo"
			android:layout_marginLeft="20.0dp"
			android:layout_marginRight="20.0dp"/>
	</LinearLayout>
