<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="numeroReclamo"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_width="120.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvNumeroReclamo" 
			android:layout_marginTop="9.0dp" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvCodigoReclamo" 
			android:layout_marginTop="9.0dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="fechaAlta"
			android:textStyle="bold"
			android:layout_marginLeft="9.0dp"
			android:layout_width="80.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView2fa"/>
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvFechaAlta" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Área Servicio"
			android:textStyle="bold"
			android:layout_width="100.0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="9.0dp"
			android:textColor="#000000"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView3as" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvAreaServicio" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Tipo Reclamo"
			android:textStyle="bold"
			android:layout_width="90.0dp"
			android:layout_marginLeft="9.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView4tr" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvTipoReclamo" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Dirección"
			android:textStyle="bold"
			android:layout_width="72.0dp"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginLeft="9.0dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView5d" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvDireccion"  />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Barrio"
			android:textStyle="bold"
			android:layout_width="52.0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="9.0dp"
			android:textColor="#000000"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView6b" />
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/tvBarrio" />
	</LinearLayout>
	<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:visibility="invisible"
			android:id="@+id/tvIdReclamo" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:visibility="invisible"
		android:id="@+id/textViewurlFoto" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:text=""
			android:drawableTop="@drawable/ver"
			android:layout_width="50.0dp"
			android:layout_height="41.5dp"
			android:id="@+id/btnDetalleReclamo"
			android:textColor="#ffffffff"
			android:background="@drawable/boton_redondo"
			android:layout_marginBottom="2.0dp"
			android:layout_marginLeft="330.0dp"
			android:layout_marginRight="10.0dp"/>
	</LinearLayout>
		
</LinearLayout>
