<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1">
		<Button
			android:text=""
			android:drawableTop="@drawable/salir"
			android:layout_width="40.0dp"
			android:layout_height="40.0dp"
			android:layout_gravity="right"
			android:background="?android:attr/colorPrimary"
			android:id="@+id/btnSalirToolBar" />
		<TextView
			android:text="Usuario Ciudadano: "
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="left"
			android:drawableLeft="@drawable/usuarioMenuTB"
			android:layout_width="175.0dp"
			android:layout_height="22.8dp"
			android:id="@+id/textView1UsuarioNombre" />
		<TextView
			android:text="text"
			android:textColor="#FFFFFF"
			android:layout_width="150.0dp"
			android:layout_height="22.5dp"
			android:id="@+id/textViewUsuarioTB"
			android:layout_marginBottom="0.0dp" />
	</Toolbar>
	<ImageView
		android:src="@drawable/digitalClaim1"
		android:layout_width="match_parent"
		android:layout_marginBottom="18.0dp"
		android:layout_height="173.0dp"
		android:id="@+id/imageView1" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Area de servicio: "
			android:textStyle="bold"
			android:textColor="#000000"
			android:visibility="invisible"
			android:drawableLeft="@drawable/as"
			android:layout_marginLeft="20.0dp"
			android:layout_width="135.0dp"
			android:layout_height="21.0dp"
			android:id="@+id/textViewMuestra"
			android:layout_marginBottom="9.0dp" />
		<TextView
			android:text="text"
			android:textColor="#000000"
			android:layout_width="290.0dp"
			android:visibility="invisible"
			android:layout_height="match_parent"
			android:id="@+id/textViewAreaServicio"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>
	<Button
		android:text="REGISTRAR RECLAMO"
		android:layout_height="wrap_content"
		android:id="@+id/btnEnviarRe"
		android:layout_width="fill_parent"
		android:visibility="visible"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="15.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp"/>
	<Button
		android:text="CONSULTAR RECLAMO"
		android:layout_width="match_parent"
		android:layout_height="50.0dp"
		android:id="@+id/btnConsuRecl"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="20.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp"/>
	<Button
		android:text="AYUDA"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnContacto"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="20.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp"/>
	<Button
		android:text="PERFIL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnPerfil"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="20.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp"/>
	<Button
		android:text="ORDEN DE SERVICIO"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGesOrSer"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="9.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp"/>
	<Button
		android:text="PERFIL"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:id="@+id/btnAuditori"
		android:textColor="#ffffffff"
		android:background="@drawable/boton_redondo"
		android:layout_marginBottom="169.0dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginRight="20.0dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:id="@+id/layoutImage"
		android:layout_height="match_parent">
		<ImageView
			android:src="@drawable/edificiomenu"
			android:layout_width="match_parent"
			android:layout_height="280dp"
			android:scaleType="fitEnd"
			android:id="@+id/imageView2" />
	</LinearLayout>
</LinearLayout>